{
  "name": "supperscanitems",
  "version": "1.0.0",
  "description": "#### 项目介绍 新版本的发布版",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/dansonGG/supperScanItems.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.15.0"
  }
}
